{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "QK@wb3ry#qFWE%re6O-Z#8-6o1FoiGm-",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=admin;Database=GradeCenter;Include Error Detail=true"
  }
}
